<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Minion.DotNetCoreSample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Minion.InMemory\Minion.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Minion.Core\Minion.Core.csproj" />
    <ProjectReference Include="..\..\src\Minion.Sql\Minion.Sql.csproj" />
  </ItemGroup>

</Project>
