<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <RootNamespace>Minion.InMemory</RootNamespace>
    <AssemblyName>Minion.InMemory</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Minion.Core\Minion.Core.csproj" />
  </ItemGroup>
</Project>