# Minion

./: LICENSE  Minion.sln  README.md
nuspecs/: Froda.Minion.Core.nuspec  Froda.Minion.InMemory.nuspec  Froda.Minion.Sql.nuspec  Froda.Minion.nuspec  Minion.Core.nuspec  Minion.InMemory.nuspec  Minion.Sql.nuspec  Minion.nuspec
samples/Minion.DotNetCoreSample/: Minion.DotNetCoreSample.csproj  Program.cs
samples/Minion.IntegrationTestingSample/: Minion.IntegrationTestingSample.csproj  Program.cs
samples/Minion.Net451Sample/: App.config  Minion.Net451Sample.csproj  Program.cs  packages.config
src/Minion.Core/: BatchEngine.cs  DatePassThruService.cs  DependencyInjectionJobExecutor.cs  JobScheduler.cs  Minion.Core.csproj  MinionConfiguration.cs  SimpleDateSimulationService.cs  TestingBatchEngine.cs  UtcDateService.cs  _Properties.cs
src/Minion.Core/Interfaces/: IBatchStore.cs  IDateService.cs  IDateSimulationService.cs  IDependencyResolver.cs  IJobExecutor.cs  IJobScheduler.cs  ITestingBatchStore.cs
src/Minion.Core/Models/: Batch.cs  BatchSettings.cs  ExecutionState.cs  IUnit.cs  Job.cs  JobBase.cs  JobDescription.cs  JobInputDescription.cs  JobResult.cs  JobScope.cs  Sequence.cs  Set.cs  SyncJob.cs
src/Minion.InMemory/: InMemoryStorage.cs  Minion.InMemory.csproj  MinionConfigurationExtensions.cs  _Properties.cs
src/Minion.InMemory.Tests/: InMemoryStorageTests.cs  InMemoryTestingStorageTests.cs  Minion.InMemory.Tests.csproj  MinionConfigurationExtensionsTests.cs
src/Minion.Sql/: JobDescriptionSqlModel.cs  Minion.Sql.csproj  MinionConfigurationExtensions.cs  PollySqlExtensions.cs  SqlStorage.cs  _Properties.cs
src/Minion.Sql.Tests/: Minion.Sql.Tests.csproj  MinionConfigurationExtensionsTests.cs  SqlStorageTests.cs
src/Minion.Tests/: BathcEngineTests.cs  DependencyInjectionExecutorTests.cs  ITestService.cs  JobSchedulerTests.cs  JobScopeTests.cs  Minion.Tests.csproj  SimpleDateSimulationServiceTests.cs  StoreTests.cs  TestJobs.cs  TestingBatchEngineTests.cs  TestingStoreTests.cs
