<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>

    <AssemblyName>Minion.Core</AssemblyName>

    <RootNamespace>Minion.Core</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

</Project>
